<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2억 8000"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="#FF8C00"
            android:id="@+id/valueTxt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ㅇㅇ시 ㅇㅇ동,"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:id="@+id/addressTxt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0층"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:id="@+id/stairTxt" />


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이 방은 어쩌구 저쩌구 님들이 좋아할 방입니다^^"
            android:textSize="15dp"
            android:id="@+id/explainTxt" />



    </LinearLayout>

</LinearLayout>